Операции с базами данных и документами в Mongo Shell:

// Подключаемся к MongoDB через mongosh:
"mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

// Создаем  базу studentDB и переходим в нее:
use studentDB

// Создаем коллекцию assignments и добавляем 10 документов с полями: name, subject, score:

db.assignments.insertMany([
...   { name: "Ivan", subject: "Math", score: 90 },
...   { name: "Maria", subject: "English", score: 85 },
...   { name: "Vlad", subject: "History", score: 70 },
...   { name: "Olga", subject: "Physics", score: 95 },
...   { name: "Anna", subject: "Biology", score: 80 },
...   { name: "Alex", subject: "Math", score: 88 },
...   { name: "Natalia", subject: "Chemistry", score: 76 },
...   { name: "Pavel", subject: "English", score: 82 },
...   { name: "Viktoria", subject: "History", score: 65 },
...   { name: "Andrey", subject: "Physics", score: 91 }
... ])


// Находим всех студентов, у кого score > 80:
db.assignments.find({ score: { $gt: 80 } }).pretty()

// Обновляем одного студента, у кого score < 85 и увеличиваем score на 5:
db.assignments.updateOne(
  { score: { $lt: 85 } },
  { $inc: { score: 5 } }
)

// Находим студента с самым низким балом:
db.assignments.find().sort({ score: 1 }).limit(1).pretty()

// Удаляем документ студента с самым низким балом:
db.assignments.deleteOne({ _id: ObjectId("68820f2872a4ee64ddeec4b1") })

// Используем find() с проекцией для вывода name и score всех студентов:
db.assignments.find({}, { name: 1, score: 1, _id: 0 }).pretty()

